# Spotify Web API Credentials
# To get these:
# 1. Go to https://developer.spotify.com/dashboard
# 2. Create a new app
# 3. Copy the Client ID and Client Secret here

VITE_SPOTIFY_CLIENT_ID=d34f964d7901432f8c30da02779fb199
VITE_SPOTIFY_CLIENT_SECRET=63b1c8e5d04b4e7393272c1ea60cff1c